\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation und Konfiguration des Service Interfaces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MicroAutoBox II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded-PC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}vServer}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbanken}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fahrzeugdatenbank}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Benutzerdatenbank}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webseite}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedienung des Service-Interfaces}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
