\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Installation und Konfiguration des Service Interfaces}{4}
\contentsline {section}{\numberline {2.1}MicroAutoBox II}{4}
\contentsline {subsection}{\numberline {2.1.1}Konfiguration der Ethernet-Schnittstelle}{5}
\contentsline {subsection}{\numberline {2.1.2}Konfiguration der Matlabfiles \textit {signalgenerator\_microautobox.m} und \textit {config\_datenpaket.m}}{6}
\contentsline {subsection}{\numberline {2.1.3}Testen des Simulink-Modells durch den Signalgenerator}{6}
\contentsline {subsection}{\numberline {2.1.4}Anschluss des Simulink-Modells des Formula-Student-Fahrzeuges an das Simulink-Modell des Service Interfaces}{6}
\contentsline {subsection}{\numberline {2.1.5}Implementierung des Modells auf der MicroAutoBox II}{6}
\contentsline {subsection}{\numberline {2.1.6}Appendix: Hinzuf\IeC {\"u}gen, Entfernen oder Modifizieren von Signalen}{6}
\contentsline {section}{\numberline {2.2}Embedded-PC}{6}
\contentsline {section}{\numberline {2.3}vServer}{6}
\contentsline {section}{\numberline {2.4}Datenbanken}{6}
\contentsline {subsection}{\numberline {2.4.1}Fahrzeugdatenbank}{6}
\contentsline {subsection}{\numberline {2.4.2}Benutzerdatenbank}{6}
\contentsline {section}{\numberline {2.5}Webseite}{6}
\contentsline {chapter}{\numberline {3}Bedienung des Service-Interfaces}{7}
