\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Installation und Konfiguration des Service Interfaces}{4}
\contentsline {section}{\numberline {2.1}MicroAutoBox II}{4}
\contentsline {subsection}{\numberline {2.1.1}Konfiguration der Ethernet-Schnittstelle}{5}
\contentsline {subsection}{\numberline {2.1.2}Konfiguration der Matlabfiles \textit {signalgenerator\_microautobox.m} und \textit {config\_datenpaket.m}}{7}
\contentsline {subsection}{\numberline {2.1.3}Testen des Simulink-Modells durch den Signalgenerator}{8}
\contentsline {subsection}{\numberline {2.1.4}Anschluss des Simulink-Modells des Formula-Student-Fahrzeuges an das Simulink-Modell des Service Interfaces}{8}
\contentsline {subsection}{\numberline {2.1.5}Implementierung des Modells auf der MicroAutoBox II}{9}
\contentsline {subsection}{\numberline {2.1.6}Appendix: Wichtige Hinweise zu dem Hinzuf\IeC {\"u}gen, Entfernen oder Modifizieren von Signalen}{10}
\contentsline {section}{\numberline {2.2}Embedded-PC}{11}
\contentsline {section}{\numberline {2.3}vServer}{11}
\contentsline {section}{\numberline {2.4}Datenbanken}{11}
\contentsline {subsection}{\numberline {2.4.1}Fahrzeugdatenbank}{11}
\contentsline {subsection}{\numberline {2.4.2}Benutzerdatenbank}{11}
\contentsline {section}{\numberline {2.5}Webseite}{12}
\contentsline {chapter}{\numberline {3}Bedienung des Service-Interfaces}{15}
\contentsline {section}{\numberline {3.1}Startseite / Verwaltung}{15}
\contentsline {section}{\numberline {3.2}Nutzerverwaltung (Vorstand)}{15}
\contentsline {section}{\numberline {3.3}CSV-Export}{15}
\contentsline {section}{\numberline {3.4}Passwort \IeC {\"a}ndern}{15}
\contentsline {section}{\numberline {3.5}Passwort vergessen}{16}
\contentsline {section}{\numberline {3.6}Men\IeC {\"u}leiste}{16}
\contentsline {chapter}{Abbildungsverzeichnis}{17}
