\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{3}
\contentsline {chapter}{\numberline {2}Installation und Konfiguration des Service Interfaces}{4}
\contentsline {section}{\numberline {2.1}MicroAutoBox II}{4}
\contentsline {section}{\numberline {2.2}Embedded-PC}{4}
\contentsline {section}{\numberline {2.3}vServer}{4}
\contentsline {section}{\numberline {2.4}Datenbanken}{4}
\contentsline {subsection}{\numberline {2.4.1}Fahrzeugdatenbank}{4}
\contentsline {subsection}{\numberline {2.4.2}Benutzerdatenbank}{4}
\contentsline {section}{\numberline {2.5}Webseite}{4}
\contentsline {chapter}{\numberline {3}Bedienung des Service-Interfaces}{5}
