\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation und Konfiguration des Service Interfaces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MicroAutoBox II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gesamtaufbau Simulink-Modell}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topmodell}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Konfiguration der Ethernet-Schnittstelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konfiguration der Matlabfiles \textit  {signalgenerator\_microautobox.m} und \textit  {config\_datenpaket.m}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verzeichniswechsel in MATLAB}}{7}}
\newlabel{configfilespfad}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameter im Workspace}}{7}}
\newlabel{configfilesworkspace}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testen des Simulink-Modells durch den Signalgenerator}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anschluss des Simulink-Modells des Formula-Student-Fahrzeuges an das Simulink-Modell des Service Interfaces}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Einstellungen des Bus Creators}}{8}}
\newlabel{anschlussbus}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementierung des Modells auf der MicroAutoBox II}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fehlermeldung bei falsch konfigurierter Message Size}}{9}}
\newlabel{fehlermsgsize}{{2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Appendix: Wichtige Hinweise zu dem Hinzuf\IeC {\"u}gen, Entfernen oder Modifizieren von Signalen}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded-PC}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}vServer}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbanken}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fahrzeugdatenbank}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Benutzerdatenbank}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webseite}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Auschnitt aus der config.php - Datei}}{12}}
\newlabel{websiteconfig}{{2.6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Einrichtung des Vorstand - Accounts}}{14}}
\newlabel{installvorstand}{{2.7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedienung des Service-Interfaces}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startseite / Verwaltung}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nutzerverwaltung (Vorstand)}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSV-Export}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Passwort \IeC {\"a}ndern}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Passwort vergessen}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Men\IeC {\"u}leiste}{16}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{17}}
