\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation und Konfiguration des Service Interfaces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MicroAutoBox II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gesamtaufbau Simulink-Modell}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topmodell}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Konfiguration der Ethernet-Schnittstelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konfiguration der Matlabfiles \textit  {signalgenerator\_microautobox.m} und \textit  {config\_datenpaket.m}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testen des Simulink-Modells durch den Signalgenerator}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anschluss des Simulink-Modells des Formula-Student-Fahrzeuges an das Simulink-Modell des Service Interfaces}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementierung des Modells auf der MicroAutoBox II}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Appendix: Hinzuf\IeC {\"u}gen, Entfernen oder Modifizieren von Signalen}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded-PC}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}vServer}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbanken}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fahrzeugdatenbank}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Benutzerdatenbank}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webseite}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Auschnitt aus der config.php - Datei}}{8}}
\newlabel{websiteconfig}{{2.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Einrichtung des Vorstand - Accounts}}{10}}
\newlabel{installvorstand}{{2.3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedienung des Service-Interfaces}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startseite / Verwaltung}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nutzerverwaltung (Vorstand)}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSV-Export}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Passwort \IeC {\"a}ndern}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Passwort vergessen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Men\IeC {\"u}leiste}{12}}
