\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation und Konfiguration des Service Interfaces}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MicroAutoBox II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gesamtaufbau Simulink-Modell}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{topmodell}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Konfiguration der Ethernet-Schnittstelle}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Konfiguration der Matlabfiles \textit  {signalgenerator\_microautobox.m} und \textit  {config\_datenpaket.m}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Verzeichniswechsel in MATLAB}}{7}}
\newlabel{configfilespfad}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parameter im Workspace}}{7}}
\newlabel{configfilesworkspace}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Testen des Simulink-Modells durch den Signalgenerator}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Modifizieren der Simulationswerte}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Ver\IeC {\"a}nderungen am Modell}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Anschlie\IeC {\ss }en des Signalgenerator-Blockes an das Modell}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Verwenden des Signalgenerator-Blockes zu Testzwecken}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Anschluss des Simulink-Modells des Formula-Student-Fahrzeuges an das Simulink-Modell des Service Interfaces}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Einstellungen des Bus Creators}}{9}}
\newlabel{anschlussbus}{{2.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Implementierung des Modells auf der MicroAutoBox II}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fehlermeldung bei falsch konfigurierter Message Size}}{10}}
\newlabel{fehlermsgsize}{{2.5}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Appendix: Wichtige Hinweise zu dem Hinzuf\IeC {\"u}gen, Entfernen oder Modifizieren von Signalen}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded-PC}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}vServer}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation der Boost-Bibliotheken}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Installation des MySQL-Connector/C++}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Installation des auf dem vServer laufenden Programms}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Einstellungen \IeC {\"u}ber die Konfigurationsdatei}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Installation des Cronjobs}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbanken}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Fahrzeugdatenbank}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Benutzerdatenbank}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webseite}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Auschnitt aus der config.php - Datei}}{15}}
\newlabel{websiteconfig}{{2.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Einrichtung des Vorstand - Accounts}}{17}}
\newlabel{installvorstand}{{2.7}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bedienung des Service-Interfaces}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Startseite / Verwaltung}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nutzerverwaltung (Vorstand)}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}CSV-Export}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Passwort \IeC {\"a}ndern}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Passwort vergessen}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Men\IeC {\"u}leiste}{19}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{20}}
