\relax 
\catcode`"\active
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Feinentwurf}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}MicroAutoBox II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Verwendete Bl\IeC {\"o}cke - Erg\IeC {\"a}nzungen}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Math Operations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Produkt-Block}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Produkt-Block}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Logic and Bit Operations}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces UND-Gatter}}{5}}
\newlabel{UND-Gatter}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Attributes}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Rate-Transition-Block}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Width - Block}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Signal Routing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Multiplexer / Demultiplexer}}{7}}
\newlabel{Multiplexer / Demultiplexer}{{2.5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Funktionsweise des Demultiplexers\relax }}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Simulink Extras}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces S-R-Flip-Flop}}{8}}
\newlabel{S-R-Flip-Flop}{{2.6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Wertetabelle S-R-Flip-Flop\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{dSPACE-Bl\IeC {\"o}cke}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces UDP-Receive}}{8}}
\newlabel{UDP-Receive}{{2.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces DSDecode32-Block}}{9}}
\newlabel{UDP-Receive}{{2.8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Byte-to-8-bit-Dekoder}}{9}}
\newlabel{Byte-to-8-bit-Dekoder}{{2.9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Config-Dateien}{9}}
\@writefile{toc}{\contentsline {subsubsection}{signalgenerator\_microautbox.m}{9}}
\@writefile{toc}{\contentsline {subsubsection}{config\_datenpaket.m}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Kodierung der Datentypen\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Aufbau des Simulink-Modells -- Signalgenerator}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Gesamtaufbau}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Gesamtaufbau Simulink-Modell}}{11}}
\newlabel{topmodell}{{2.10}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Signalgenerator}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Subsysteme des Signalgenerators}}{13}}
\newlabel{sub_signalgenerator}{{2.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Subsysteme Allgemeine Fahrzeugdaten}}{13}}
\newlabel{Allgemeine Fahrzeugdaten}{{2.12}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Testsignale der Notaus-Schalter}}{14}}
\newlabel{notaus}{{2.13}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Enstellungen zum Datentyp im Constant-Block }}{15}}
\newlabel{constdatentyp}{{2.14}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Enstellungen zum Datentyp im Constant-Block }}{16}}
\newlabel{constdatentyp}{{2.15}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Generierung der Zelldaten}}{16}}
\newlabel{makezelldaten}{{2.16}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Generierung der Testsignale f\IeC {\"u}r die Geschwindigkeit des Fahrzeuges}}{18}}
\newlabel{makegeschwindigkeit}{{2.17}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Generierung der Testsignale f\IeC {\"u}r die Fahrdynamik des Fahrzeuges}}{19}}
\newlabel{makefahrdynamik}{{2.18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Signalkollektor}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber Subsystem "`daten\_allgemein"\ im Signalkollektor}}{21}}
\newlabel{scdatenallgemein}{{2.19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_akku"\ im Signalkollektor}}{23}}
\newlabel{scdatenakku}{{2.20}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_geschwindigkeit"\ im Subsystem "`daten\_dynamisch"\ im Signalkollektor}}{24}}
\newlabel{scdatengeschwindigkeit}{{2.21}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_fahrdynamik"\ im Signalkollektor}}{25}}
\newlabel{scdatenfahrdynamik}{{2.22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_motor"\ im Signalkollektor}}{26}}
\newlabel{scdatenmotor}{{2.23}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Signaltransmitter}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`UDP\_DATEN"\ im Signaltransmitter}}{27}}
\newlabel{scdatenmotor}{{2.24}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`MSGSIZE\_DATEN"\ im Signaltransmitter}}{28}}
\newlabel{submsgsizedaten}{{2.25}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`DATEN\_PAKETINFO"\ im Signaltransmitter}}{28}}
\newlabel{subdatenpaketinfo}{{2.26}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Wertetabelle Bytevektor\relax }}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Embedded PC}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Initialisierung}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces Initialisierung der Kommunikation}}{31}}
\newlabel{inite}{{2.27}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Daten\IeC {\"u}bertragung und Datenverarbeitung}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces \IeC {\"U}bertragung der Fahrzeugdaten}}{33}}
\newlabel{datatrans}{{2.28}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}vServer}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Datenbanken}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Webseite}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Aufbau der Webseite}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Installation}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces Komponentendiagramm der Webseite}}{35}}
\newlabel{aufbau}{{2.29}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Sequenzdiagramm f\"{u}r den Installationsprozess}}{36}}
\newlabel{install}{{2.30}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Initialisierung der Seiten}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces Sequenzdiagramm f\"{u}r die Initialisierung}}{37}}
\newlabel{init}{{2.31}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Header}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Startseite}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces Sequenzdiagramm der Headerdatei}}{38}}
\newlabel{header}{{2.32}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces Sequenzdiagramm der Startseite}}{39}}
\newlabel{index}{{2.33}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Registrierung}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Sequenzdiagramm des Registriervorgangs}}{40}}
\newlabel{registrierung}{{2.34}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Loginvorgang}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces Sequenzdiagramm des Loginvorgangs}}{40}}
\newlabel{login}{{2.35}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Logoutvorgang}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces Sequenzdiagramm des Logoutvorgangs}}{41}}
\newlabel{logout}{{2.36}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}\IeC {\"A}nderung des pers\IeC {\"o}nlichen Passworts}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Sequenzdiagramm der Passwort\"{a}nderungsfunktion}}{42}}
\newlabel{passwort}{{2.37}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}CSV-Exportfunktionalit\IeC {\"a}t}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces Sequenzdiagramm des CSV-Export}}{43}}
\newlabel{csv}{{2.38}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.11}Nutzerverwaltung}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Sequenzdiagramm der Benutzerverwaltung}}{44}}
\newlabel{usermgmt}{{2.39}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.12}Online-Anzeige der Nutzer}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.40}{\ignorespaces Sequenzdiagramm der Onlineanzeige}}{45}}
\newlabel{online}{{2.40}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.13}Allgemeine Seitenaufbau}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.14}Allgemeine Fahrzeugdaten}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.15}Akkudaten}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.16}Dynamische Daten}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.17}Fahrdynamik}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.18}Motor und Umrichter}{52}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}MicroAutoBox II}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Embedded PC}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}vServer}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Datenbanken}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Webseite}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Allgemeine Funktionen (general.php)}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Nutzerfunktionen (users.php)}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces user\_data() Funktion}}{58}}
\newlabel{Quellcodeauszug aus core/init.php}{{3.1}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Konfigurationsdatei (config.php)}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}akkudaten.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}allgemeinefahrzeugdaten.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}changepassword.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}dynamischedaten.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}fahrdynamik.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.9}index.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.10}install.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.11}login.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.12}logout.php}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.13}motorundumrichter.php}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.14}register.php}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.15}core/init.php}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.16}core/functions/accept.php}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.17}core/functions/akkudaten\_sql.php}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.18}core/functions/allgemeinefahrzeugdaten\_sql.php}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.19}core/functions/csvexp\_sql.php}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.20}core/functions/dynamischedaten\_sql.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.21}core/functions/fahrdynamik\_sql.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.22}core/functions/general.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.23}core/functions/motorundumrichter\_sql.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.24}core/functions/users.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.25}includes/css/style.css}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.26}includes/overall/footer.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.27}includes/overall/header.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.28}includes/widgets/csvexp.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.29}includes/widgets/loggedin.php}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.30}includes/widgets/manageusers.php}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.31}includes/widgets/onlineusers.php}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.32}includes/widgets/userlist.php}{66}}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{68}}
\@writefile{toc}{\contentsline {chapter}{Anhang}{69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Simulink-Diagramme}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Subsystem Akkudaten}}{70}}
\newlabel{RF1}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Subsystem Zelldaten}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Subsystem Dynamische Daten}}{72}}
\newlabel{dyndaten}{{A.3}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Subsystem Motor- und Umrichterdaten}}{73}}
\newlabel{submotordaten}{{A.4}{73}}
\newlabel{RF2}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem Signalkollektor}}{74}}
\newlabel{subsignalkollektor}{{A.5}{74}}
\newlabel{RF3}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_notaus"\ im Subsystem Allgemeine Fahrzeugdaten im Signalkollektor}}{75}}
\newlabel{scdatennotaus}{{A.6}{75}}
\newlabel{RF4}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_temperatur\_allgemein"\ im Subsystem Allgemeine Fahrzeugdaten im Signalkollektor}}{76}}
\newlabel{scdatentemperaturallgemein}{{A.7}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_zellenpack\_01"\ im Subsystem "`daten\_zelldaten" im Signalkollektor}}{77}}
\newlabel{scdatenzellenpack}{{A.8}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_zelldaten"\ im Subsystem "`daten\_akku"\ im Signalkollektor}}{78}}
\newlabel{scdatenzelldaten}{{A.9}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`daten\_dynamisch"\ im Signalkollektor}}{79}}
\newlabel{scdatendynamisch}{{A.10}{79}}
\newlabel{RF5}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem Signaltransmitter}}{80}}
\newlabel{subsignaltransmitter}{{A.11}{80}}
\newlabel{RF6}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {A.12}{\ignorespaces \IeC {\"U}bersicht \IeC {\"u}ber das Subsystem "`EMB\_RECEIVE"\ im Signaltransmitter}}{81}}
\newlabel{subembreceive}{{A.12}{81}}
