\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {chapter}{\numberline {2}Feinentwurf}{5}
\contentsline {section}{\numberline {2.1}MicroAutoBox II}{5}
\contentsline {subsection}{\numberline {2.1.1}Verwendete Bl\IeC {\"o}cke - Erg\IeC {\"a}nzungen}{5}
\contentsline {subsubsection}{Math Operations}{5}
\contentsline {subsubsection}{Logic and Bit Operations}{5}
\contentsline {subsubsection}{Signal Attributes}{6}
\contentsline {subsubsection}{Signal Routing}{7}
\contentsline {subsubsection}{Simulink Extras}{8}
\contentsline {subsubsection}{dSPACE-Bl\IeC {\"o}cke}{8}
\contentsline {subsection}{\numberline {2.1.2}Config-Dateien}{9}
\contentsline {subsubsection}{signalgenerator\_microautbox.m}{9}
\contentsline {subsubsection}{config\_datenpaket.m}{10}
\contentsline {subsection}{\numberline {2.1.3}Aufbau des Simulink-Modells -- Signalgenerator}{11}
\contentsline {subsubsection}{Gesamtaufbau}{11}
\contentsline {subsubsection}{Signalgenerator}{12}
\contentsline {subsection}{\numberline {2.1.4}Signalkollektor}{19}
\contentsline {subsection}{\numberline {2.1.5}Signaltransmitter}{27}
\contentsline {section}{\numberline {2.2}Embedded PC und virtueller Server}{31}
\contentsline {subsection}{\numberline {2.2.1}Initialisierung}{31}
\contentsline {subsection}{\numberline {2.2.2}Daten\IeC {\"u}bertragung und Datenverarbeitung}{33}
\contentsline {subsection}{\numberline {2.2.3}Einf\IeC {\"u}gen in die Datenbank}{37}
\contentsline {section}{\numberline {2.3}vServer}{41}
\contentsline {section}{\numberline {2.4}Webseite}{43}
\contentsline {subsection}{\numberline {2.4.1}Aufbau der Webseite}{43}
\contentsline {subsection}{\numberline {2.4.2}Installation}{43}
\contentsline {subsection}{\numberline {2.4.3}Initialisierung der Seiten}{45}
\contentsline {subsection}{\numberline {2.4.4}Header}{46}
\contentsline {subsection}{\numberline {2.4.5}Startseite}{46}
\contentsline {subsection}{\numberline {2.4.6}Registrierung}{48}
\contentsline {subsection}{\numberline {2.4.7}Loginvorgang}{49}
\contentsline {subsection}{\numberline {2.4.8}Logoutvorgang}{50}
\contentsline {subsection}{\numberline {2.4.9}\IeC {\"A}nderung des pers\IeC {\"o}nlichen Passworts}{51}
\contentsline {subsection}{\numberline {2.4.10}CSV-Exportfunktionalit\IeC {\"a}t}{52}
\contentsline {subsection}{\numberline {2.4.11}Nutzerverwaltung}{53}
\contentsline {subsection}{\numberline {2.4.12}Online-Anzeige der Nutzer}{54}
\contentsline {subsection}{\numberline {2.4.13}Allgemeine Seitenaufbau}{55}
\contentsline {subsection}{\numberline {2.4.14}Allgemeine Fahrzeugdaten}{55}
\contentsline {subsection}{\numberline {2.4.15}Akkudaten}{58}
\contentsline {subsection}{\numberline {2.4.16}Dynamische Daten}{59}
\contentsline {subsection}{\numberline {2.4.17}Fahrdynamik}{61}
\contentsline {subsection}{\numberline {2.4.18}Motor und Umrichter}{62}
\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{63}
\contentsline {section}{\numberline {3.1}MicroAutoBox II}{63}
\contentsline {section}{\numberline {3.2}Embedded PC}{63}
\contentsline {section}{\numberline {3.3}vServer}{63}
\contentsline {section}{\numberline {3.4}Webseite}{64}
\contentsline {subsection}{\numberline {3.4.1}Allgemeine Funktionen (general.php)}{64}
\contentsline {subsection}{\numberline {3.4.2}Nutzerfunktionen (users.php)}{66}
\contentsline {subsection}{\numberline {3.4.3}Konfigurationsdatei (config.php)}{70}
\contentsline {subsection}{\numberline {3.4.4}akkudaten.php}{72}
\contentsline {subsection}{\numberline {3.4.5}allgemeinefahrzeugdaten.php}{72}
\contentsline {subsection}{\numberline {3.4.6}changepassword.php}{72}
\contentsline {subsection}{\numberline {3.4.7}dynamischedaten.php}{72}
\contentsline {subsection}{\numberline {3.4.8}fahrdynamik.php}{73}
\contentsline {subsection}{\numberline {3.4.9}index.php}{73}
\contentsline {subsection}{\numberline {3.4.10}install.php}{73}
\contentsline {subsection}{\numberline {3.4.11}login.php}{73}
\contentsline {subsection}{\numberline {3.4.12}logout.php}{73}
\contentsline {subsection}{\numberline {3.4.13}motorundumrichter.php}{73}
\contentsline {subsection}{\numberline {3.4.14}register.php}{74}
\contentsline {subsection}{\numberline {3.4.15}core/init.php}{74}
\contentsline {subsection}{\numberline {3.4.16}core/functions/accept.php}{74}
\contentsline {subsection}{\numberline {3.4.17}core/functions/akkudaten\_sql.php}{74}
\contentsline {subsection}{\numberline {3.4.18}core/functions/allgemeinefahrzeugdaten\_sql.php}{74}
\contentsline {subsection}{\numberline {3.4.19}core/functions/csvexp\_sql.php}{75}
\contentsline {subsection}{\numberline {3.4.20}core/functions/dynamischedaten\_sql.php}{75}
\contentsline {subsection}{\numberline {3.4.21}core/functions/fahrdynamik\_sql.php}{75}
\contentsline {subsection}{\numberline {3.4.22}core/functions/general.php}{75}
\contentsline {subsection}{\numberline {3.4.23}core/functions/motorundumrichter\_sql.php}{75}
\contentsline {subsection}{\numberline {3.4.24}core/functions/users.php}{75}
\contentsline {subsection}{\numberline {3.4.25}includes/css/style.css}{75}
\contentsline {subsection}{\numberline {3.4.26}includes/overall/footer.php}{75}
\contentsline {subsection}{\numberline {3.4.27}includes/overall/header.php}{76}
\contentsline {subsection}{\numberline {3.4.28}includes/widgets/csvexp.php}{76}
\contentsline {subsection}{\numberline {3.4.29}includes/widgets/loggedin.php}{76}
\contentsline {subsection}{\numberline {3.4.30}includes/widgets/manageusers.php}{76}
\contentsline {subsection}{\numberline {3.4.31}includes/widgets/onlineusers.php}{76}
\contentsline {subsection}{\numberline {3.4.32}includes/widgets/userlist.php}{76}
\contentsline {section}{\numberline {3.5}Skript\IeC {\"u}bergreifende Funktionen}{77}
\contentsline {section}{\numberline {3.6}scripts/allgemeinefahrzeugdaten\_script.js}{78}
\contentsline {section}{\numberline {3.7}scripts/akkudaten\_script.js}{78}
\contentsline {section}{\numberline {3.8}scripts/dynamischedaten\_script.js}{80}
\contentsline {section}{\numberline {3.9}scripts/fahrdynamik\_script.js}{82}
\contentsline {section}{\numberline {3.10}scripts/motorundumrichter\_script.js}{82}
\contentsline {chapter}{Abbildungsverzeichnis}{84}
\contentsline {chapter}{Anhang}{85}
