\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {chapter}{\numberline {2}Feinentwurf}{5}
\contentsline {section}{\numberline {2.1}MicroAutoBox II}{5}
\contentsline {subsection}{\numberline {2.1.1}Verwendete Bl\IeC {\"o}cke - Erg\IeC {\"a}nzungen}{5}
\contentsline {subsubsection}{Math Operations}{5}
\contentsline {subsubsection}{Logic and Bit Operations}{5}
\contentsline {subsubsection}{Signal Attributes}{6}
\contentsline {subsubsection}{Signal Routing}{7}
\contentsline {subsubsection}{Simulink Extras}{8}
\contentsline {subsubsection}{dSPACE-Bl\IeC {\"o}cke}{8}
\contentsline {subsection}{\numberline {2.1.2}Config-Dateien}{9}
\contentsline {subsubsection}{signalgenerator\_microautbox.m}{9}
\contentsline {subsubsection}{config\_datenpaket.m}{10}
\contentsline {subsection}{\numberline {2.1.3}Aufbau des Simulink-Modells -- Signalgenerator}{11}
\contentsline {subsubsection}{Gesamtaufbau}{11}
\contentsline {subsubsection}{Signalgenerator}{12}
\contentsline {subsection}{\numberline {2.1.4}Signalkollektor}{19}
\contentsline {subsection}{\numberline {2.1.5}Signaltransmitter}{27}
\contentsline {section}{\numberline {2.2}Embedded PC und virtueller Server}{31}
\contentsline {subsection}{\numberline {2.2.1}Initialisierung}{31}
\contentsline {subsection}{\numberline {2.2.2}Daten\IeC {\"u}bertragung und Datenverarbeitung}{33}
\contentsline {subsection}{\numberline {2.2.3}Einf\IeC {\"u}gen in die Datenbank}{37}
\contentsline {section}{\numberline {2.3}vServer}{39}
\contentsline {section}{\numberline {2.4}Webseite}{39}
\contentsline {subsection}{\numberline {2.4.1}Aufbau der Webseite}{39}
\contentsline {subsection}{\numberline {2.4.2}Installation}{40}
\contentsline {subsection}{\numberline {2.4.3}Initialisierung der Seiten}{42}
\contentsline {subsection}{\numberline {2.4.4}Header}{43}
\contentsline {subsection}{\numberline {2.4.5}Startseite}{43}
\contentsline {subsection}{\numberline {2.4.6}Registrierung}{45}
\contentsline {subsection}{\numberline {2.4.7}Loginvorgang}{46}
\contentsline {subsection}{\numberline {2.4.8}Logoutvorgang}{47}
\contentsline {subsection}{\numberline {2.4.9}\IeC {\"A}nderung des pers\IeC {\"o}nlichen Passworts}{48}
\contentsline {subsection}{\numberline {2.4.10}CSV-Exportfunktionalit\IeC {\"a}t}{49}
\contentsline {subsection}{\numberline {2.4.11}Nutzerverwaltung}{50}
\contentsline {subsection}{\numberline {2.4.12}Online-Anzeige der Nutzer}{51}
\contentsline {subsection}{\numberline {2.4.13}Allgemeine Seitenaufbau}{52}
\contentsline {subsection}{\numberline {2.4.14}Allgemeine Fahrzeugdaten}{52}
\contentsline {subsection}{\numberline {2.4.15}Akkudaten}{54}
\contentsline {subsection}{\numberline {2.4.16}Dynamische Daten}{56}
\contentsline {subsection}{\numberline {2.4.17}Fahrdynamik}{57}
\contentsline {subsection}{\numberline {2.4.18}Motor und Umrichter}{58}
\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{60}
\contentsline {section}{\numberline {3.1}MicroAutoBox II}{60}
\contentsline {section}{\numberline {3.2}Embedded PC}{60}
\contentsline {section}{\numberline {3.3}vServer}{60}
\contentsline {section}{\numberline {3.4}Webseite}{61}
\contentsline {subsection}{\numberline {3.4.1}Allgemeine Funktionen (general.php)}{61}
\contentsline {subsection}{\numberline {3.4.2}Nutzerfunktionen (users.php)}{63}
\contentsline {subsection}{\numberline {3.4.3}Konfigurationsdatei (config.php)}{67}
\contentsline {subsection}{\numberline {3.4.4}akkudaten.php}{69}
\contentsline {subsection}{\numberline {3.4.5}allgemeinefahrzeugdaten.php}{69}
\contentsline {subsection}{\numberline {3.4.6}changepassword.php}{69}
\contentsline {subsection}{\numberline {3.4.7}dynamischedaten.php}{69}
\contentsline {subsection}{\numberline {3.4.8}fahrdynamik.php}{69}
\contentsline {subsection}{\numberline {3.4.9}index.php}{69}
\contentsline {subsection}{\numberline {3.4.10}install.php}{69}
\contentsline {subsection}{\numberline {3.4.11}login.php}{69}
\contentsline {subsection}{\numberline {3.4.12}logout.php}{69}
\contentsline {subsection}{\numberline {3.4.13}motorundumrichter.php}{70}
\contentsline {subsection}{\numberline {3.4.14}register.php}{70}
\contentsline {subsection}{\numberline {3.4.15}core/init.php}{70}
\contentsline {subsection}{\numberline {3.4.16}core/functions/accept.php}{70}
\contentsline {subsection}{\numberline {3.4.17}core/functions/akkudaten\_sql.php}{70}
\contentsline {subsection}{\numberline {3.4.18}core/functions/allgemeinefahrzeugdaten\_sql.php}{70}
\contentsline {subsection}{\numberline {3.4.19}core/functions/csvexp\_sql.php}{70}
\contentsline {subsection}{\numberline {3.4.20}core/functions/dynamischedaten\_sql.php}{71}
\contentsline {subsection}{\numberline {3.4.21}core/functions/fahrdynamik\_sql.php}{71}
\contentsline {subsection}{\numberline {3.4.22}core/functions/general.php}{71}
\contentsline {subsection}{\numberline {3.4.23}core/functions/motorundumrichter\_sql.php}{71}
\contentsline {subsection}{\numberline {3.4.24}core/functions/users.php}{71}
\contentsline {subsection}{\numberline {3.4.25}includes/css/style.css}{71}
\contentsline {subsection}{\numberline {3.4.26}includes/overall/footer.php}{71}
\contentsline {subsection}{\numberline {3.4.27}includes/overall/header.php}{71}
\contentsline {subsection}{\numberline {3.4.28}includes/widgets/csvexp.php}{71}
\contentsline {subsection}{\numberline {3.4.29}includes/widgets/loggedin.php}{71}
\contentsline {subsection}{\numberline {3.4.30}includes/widgets/manageusers.php}{72}
\contentsline {subsection}{\numberline {3.4.31}includes/widgets/onlineusers.php}{72}
\contentsline {subsection}{\numberline {3.4.32}includes/widgets/userlist.php}{72}
\contentsline {chapter}{Abbildungsverzeichnis}{74}
\contentsline {chapter}{Anhang}{75}
\contentsline {section}{\numberline {A.1}Simulink-Diagramme}{75}
