\select@language {ngerman}
\contentsline {chapter}{\numberline {1}Einleitung}{4}
\contentsline {chapter}{\numberline {2}Feinentwurf}{5}
\contentsline {section}{\numberline {2.1}MicroAutoBox II}{5}
\contentsline {subsection}{\numberline {2.1.1}Verwendete Bl\IeC {\"o}cke - Erg\IeC {\"a}nzungen}{5}
\contentsline {subsubsection}{Math Operations}{5}
\contentsline {subsubsection}{Logic and Bit Operations}{5}
\contentsline {subsubsection}{Signal Attributes}{6}
\contentsline {subsubsection}{Signal Routing}{7}
\contentsline {subsubsection}{Simulink Extras}{8}
\contentsline {subsubsection}{dSPACE-Bl\IeC {\"o}cke}{8}
\contentsline {subsection}{\numberline {2.1.2}Config-Dateien}{9}
\contentsline {subsubsection}{signalgenerator\_microautbox.m}{9}
\contentsline {subsubsection}{config\_datenpaket.m}{10}
\contentsline {subsection}{\numberline {2.1.3}Aufbau des Simulink-Modells -- Signalgenerator}{11}
\contentsline {subsubsection}{Gesamtaufbau}{11}
\contentsline {subsubsection}{Signalgenerator}{12}
\contentsline {subsection}{\numberline {2.1.4}Signalkollektor}{19}
\contentsline {subsection}{\numberline {2.1.5}Signaltransmitter}{27}
\contentsline {section}{\numberline {2.2}Embedded PC}{31}
\contentsline {subsection}{\numberline {2.2.1}Initialisierung}{31}
\contentsline {subsection}{\numberline {2.2.2}Daten\IeC {\"u}bertragung und Datenverarbeitung}{33}
\contentsline {section}{\numberline {2.3}vServer}{34}
\contentsline {section}{\numberline {2.4}Datenbanken}{34}
\contentsline {section}{\numberline {2.5}Webseite}{34}
\contentsline {subsection}{\numberline {2.5.1}Aufbau der Webseite}{34}
\contentsline {subsection}{\numberline {2.5.2}Installation}{34}
\contentsline {subsection}{\numberline {2.5.3}Initialisierung der Seiten}{36}
\contentsline {subsection}{\numberline {2.5.4}Header}{37}
\contentsline {subsection}{\numberline {2.5.5}Startseite}{37}
\contentsline {subsection}{\numberline {2.5.6}Registrierung}{39}
\contentsline {subsection}{\numberline {2.5.7}Loginvorgang}{40}
\contentsline {subsection}{\numberline {2.5.8}Logoutvorgang}{41}
\contentsline {subsection}{\numberline {2.5.9}\IeC {\"A}nderung des pers\IeC {\"o}nlichen Passworts}{42}
\contentsline {subsection}{\numberline {2.5.10}CSV-Exportfunktionalit\IeC {\"a}t}{43}
\contentsline {subsection}{\numberline {2.5.11}Nutzerverwaltung}{44}
\contentsline {subsection}{\numberline {2.5.12}Online-Anzeige der Nutzer}{45}
\contentsline {subsection}{\numberline {2.5.13}Allgemeine Seitenaufbau}{46}
\contentsline {subsection}{\numberline {2.5.14}Allgemeine Fahrzeugdaten}{46}
\contentsline {subsection}{\numberline {2.5.15}Akkudaten}{48}
\contentsline {subsection}{\numberline {2.5.16}Dynamische Daten}{50}
\contentsline {subsection}{\numberline {2.5.17}Fahrdynamik}{51}
\contentsline {subsection}{\numberline {2.5.18}Motor und Umrichter}{52}
\contentsline {chapter}{\numberline {3}Entwicklerdokumentation}{54}
\contentsline {section}{\numberline {3.1}MicroAutoBox II}{54}
\contentsline {section}{\numberline {3.2}Embedded PC}{54}
\contentsline {section}{\numberline {3.3}vServer}{54}
\contentsline {section}{\numberline {3.4}Datenbanken}{54}
\contentsline {section}{\numberline {3.5}Webseite}{54}
\contentsline {subsection}{\numberline {3.5.1}Allgemeine Funktionen (general.php)}{54}
\contentsline {subsection}{\numberline {3.5.2}Nutzerfunktionen (users.php)}{57}
\contentsline {subsection}{\numberline {3.5.3}Konfigurationsdatei (config.php)}{61}
\contentsline {subsection}{\numberline {3.5.4}akkudaten.php}{63}
\contentsline {subsection}{\numberline {3.5.5}allgemeinefahrzeugdaten.php}{63}
\contentsline {subsection}{\numberline {3.5.6}changepassword.php}{63}
\contentsline {subsection}{\numberline {3.5.7}dynamischedaten.php}{63}
\contentsline {subsection}{\numberline {3.5.8}fahrdynamik.php}{63}
\contentsline {subsection}{\numberline {3.5.9}index.php}{63}
\contentsline {subsection}{\numberline {3.5.10}install.php}{63}
\contentsline {subsection}{\numberline {3.5.11}login.php}{63}
\contentsline {subsection}{\numberline {3.5.12}logout.php}{63}
\contentsline {subsection}{\numberline {3.5.13}motorundumrichter.php}{64}
\contentsline {subsection}{\numberline {3.5.14}register.php}{64}
\contentsline {subsection}{\numberline {3.5.15}core/init.php}{64}
\contentsline {subsection}{\numberline {3.5.16}core/functions/accept.php}{64}
\contentsline {subsection}{\numberline {3.5.17}core/functions/akkudaten\_sql.php}{64}
\contentsline {subsection}{\numberline {3.5.18}core/functions/allgemeinefahrzeugdaten\_sql.php}{64}
\contentsline {subsection}{\numberline {3.5.19}core/functions/csvexp\_sql.php}{64}
\contentsline {subsection}{\numberline {3.5.20}core/functions/dynamischedaten\_sql.php}{65}
\contentsline {subsection}{\numberline {3.5.21}core/functions/fahrdynamik\_sql.php}{65}
\contentsline {subsection}{\numberline {3.5.22}core/functions/general.php}{65}
\contentsline {subsection}{\numberline {3.5.23}core/functions/motorundumrichter\_sql.php}{65}
\contentsline {subsection}{\numberline {3.5.24}core/functions/users.php}{65}
\contentsline {subsection}{\numberline {3.5.25}includes/css/style.css}{65}
\contentsline {subsection}{\numberline {3.5.26}includes/overall/footer.php}{65}
\contentsline {subsection}{\numberline {3.5.27}includes/overall/header.php}{65}
\contentsline {subsection}{\numberline {3.5.28}includes/widgets/csvexp.php}{65}
\contentsline {subsection}{\numberline {3.5.29}includes/widgets/loggedin.php}{65}
\contentsline {subsection}{\numberline {3.5.30}includes/widgets/manageusers.php}{66}
\contentsline {subsection}{\numberline {3.5.31}includes/widgets/onlineusers.php}{66}
\contentsline {subsection}{\numberline {3.5.32}includes/widgets/userlist.php}{66}
\contentsline {chapter}{Abbildungsverzeichnis}{68}
\contentsline {chapter}{Anhang}{69}
\contentsline {section}{\numberline {A.1}Simulink-Diagramme}{69}
