#Datenbankeinstellungen
#Hostadresse der Datenbank
localhost

#Name des Datenbankbenutzers
telemetrie

#Passwort des Datenbankbenutzers
Ume1Fon3

#Datenbankname
telemetrie


#Programmvariablen
#PACKAGE_SIZE_MAX
1000

#ACK_SIZE_MAX
1

#DATA_NUM
401

#DATA_NUM_OF_BYTES
2

#EMBPC_IP
127.0.0.1

#MABXII_IP
127.0.0.1

#VSERVER_IP
127.0.0.1

#MABXII_PORT
5000

#MABXII_INFO_PORT
5001

#EMBPC_PORT
5002

#EMBPC_INFO_PORT
5003

#VSERVER_PORT
5004

#VSERVER_INFO_PORT
5005

#MSG_READY_1
96

#MSG_READY_2
97

falscher einträad:)
